<html>
<head>
    <title>Raymond Wu</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <meta name="description" content="Hi there! I'm Raymond, a graduate student in Cognitive Science at the University of British Columbia.">
    <meta name="keywords" content="Raymond Wu">
</head>
<body>

    <div class="container">

        <section id = "home">
            <nav class = "nav">
                <ul class = "navlist">
                  <li ><a href= "CV"
                    target="_blank" rel = "noreferrer noopener"
                    >&nbspDOWNLOAD CV&nbsp</a></li>

                </ul>
            </nav>
            <h1 id="name">RAYMOND WU</h1>
            <h1 id="role">Graduate Student in 
                Cognitive Science
                </h1>
            <a href = "#" onclick = "scrollToSection(event, 'intro')"  
                        class="arrow"></a>



        </section>

        <div class = "space"></div>
        

    <section id = "intro">

            <div id = "intro_text"> 
              <p> 

              Excessive consumption of rewarding activities like gambling and video gaming can place a tremendous burden on
               life and society <br><br>
              My research focuses on designing experiments and using a combination of large-scale survey, behavioral,
             and physiological data to
              gain insights into decision-making, digital technology use, and addiction in humans</p>

            </div>
        </section>

        <div class = "space"></div>


        <footer>

          <div id = "contact">
          <p> <a href = "https://www.twitter.com/rayrwu" 
            class = "ftext" style = "text-decoration: none" 
            target="_blank" rel="noopener noreferrer">Twitter</a> <br>
            
        <a href = "https://scholar.google.ca/citations?user=zDk2hSMAAAAJ&hl=en&authuser=1"
        class = "ftext" style = "text-decoration: none"
        target="_blank" rel="noopener noreferrer">Google Scholar</a><br>

         <a href = "https://www.linkedin.com/in/raywuu/" 
         class = "ftext" style = "text-decoration: none"
         target="_blank" rel="noopener noreferrer">LinkedIn</a></p>

         </div>

         <div id = "address">
          <p class = "ftext2">2136 West Mall</p>
          <p class = "ftext2"> Vancouver, BC V6T 1Z4</p>
          <p class = "ftext2">Canada</p>

         </div>



          </footer>


    <script src = "animate.js"></script>
    <script>
        function scrollToSection(event, sectionId) {
          event.preventDefault();
          const section = document.getElementById(sectionId);
          section.scrollIntoView({ behavior: 'smooth' });
        }
      </script>

<script>

{
  const nav = document.querySelector(".nav");
  let lastScrollY = window.scrollY;

  window.addEventListener("scroll", () => {
    if (lastScrollY < window.scrollY) {
      nav.classList.add("nav--hidden");
    } else {
      nav.classList.remove("nav--hidden");
    }

    lastScrollY = window.scrollY;
  });
}


</script>


</body>
</html>

