
<head>
    <title>raymond wu</title>

    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_info.css">
    <meta name="description" content="Hi there! I'm Raymond, a PhD student in Cognitive Science at the University of British Columbia, an NSERC doctoral fellow, and a member of the Centre for Gambling Research.">
    <meta name="keywords" content="Raymond Wu">
    <link rel="icon" href="book.png" type="image/png">
</head>

<body>


<div class = "infotext_box">

    <div class = "back_arrow">&#8592</div>
    
<p class = infotext>

<em>New paper</em><br>
21-day daily diary on gambling + links with the licensing effect, affect, and self-control:
<a class="newlink linkhover" href="https://www.tandfonline.com/doi/epdf/10.1080/16066359.2025.2486964?needAccess=true" target="_blank" rel="noopener noreferrer">
    LINK
  </a>
  

</p>
</div>


</body>


<div class="linkhome" onclick="window.location.href='/'"></div>


</html>